#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        TF3000PowerSupply.py
#
#  Project :     
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      charlie.lange$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ###########################################################################

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(TF3000PowerSupply.additionnal_import) ENABLED START -----
from datetime import datetime
import threading
import traceback
import time
import TF3000SerialDriver as sd
#----- PROTECTED REGION END -----#	//	TF3000PowerSupply.additionnal_import

class TF3000PowerSupply (PyTango.LatestDeviceImpl):
    
   # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(TF3000PowerSupply.global_variables) ENABLED START -----#
    queueStart = False
    queueStop = False
    # backingGaugeInterlockPresent = False
    # backingInterlockPresent = False
    # flowInterlockPresent = False
    #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        TF3000PowerSupply.init_device(self)
        #----- PROTECTED REGION ID(TF3000PowerSupply.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.__init__

    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(TF3000PowerSupply.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.delete_device
    
    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_supplyCurrent_read = None
        self.attr_supplyVoltage_read = None
        self.attr_supplyWriteCurrent_write = None
        self.attr_supplyWriteVoltage_write = None
        # self.attr_temp_read = None
        self.attr_supplyStatusStr_read = None
        #----- PROTECTED REGION ID(TF3000PowerSupply.init_device) ENABLED START -----#

        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start()
        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.init_device
    
    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(TF3000PowerSupply.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.always_executed_hook

    # -------------------------------------------------------------------------
    #    TF3000PowerSupply read/write attribute methods
    # -------------------------------------------------------------------------

    # def read_enableSupply(self, attr):
    #     self.debug_stream("In read_enableSupply()")
    #     #----- PROTECTED REGION ID(TF3000PowerSupply.enableSupply_read) ENABLED START -----#
    #     attr.set_value(self.attr_enableSupply_read)
        
    #     #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.enableSupply_read
        
    # def write_enableSupply(self, attr):
    #     self.debug_stream("In write_enableSupply()")
    #     data = attr.get_write_value()
    #     #----- PROTECTED REGION ID(TF3000PowerSupply.enableSupply_write) ENABLED START -----#
    #     if data:
    #         self.queueStart = True
    #     else:
    #         self.queueStop = True
        
    #     #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.enableSupply_write
    
    def read_supplyVoltage(self, attr):
        self.debug_stream("In read_supplyVoltage()")
        #----- PROTECTED REGION ID(TF3000PowerSupply.supplyVoltage_read) ENABLED START -----#
        attr.set_value(self.attr_supplyVoltage_read)

        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.supplyVoltage_read

    def read_supplyCurrent(self, attr):
        self.debug_stream("In read_supplyCurrent()")
        #----- PROTECTED REGION ID(TF3000PowerSupply.supplyCurrent_read) ENABLED START -----#
        attr.set_value(self.attr_supplyCurrent_read)

        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.supplyCurrent_read
    def write_supplyWriteVoltage(self, attr):
        self.debug_stream("In write_supplyVoltage()")
        #----- PROTECTED REGION ID(TF3000PowerSupply.supplyVoltage_write) ENABLED START -----#
        # self.attr_supplyVoltage_write = attr.get_write_value()
        data = attr.get_write_value()
        if data:
            self.attr_supplyWriteVoltage_write = data
            self.queueStart = True
        else:
            self.queueStop = True

        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.supplyVoltage_write

    def write_supplyWriteCurrent(self, attr):
        self.debug_stream("In write_supplyCurrent()")
        #----- PROTECTED REGION ID(TF3000PowerSupply.supplyCurrent_write) ENABLED START -----#
        # self.attr_supplyCurrent_write = attr.get_write_value()
        data = attr.get_write_value()
        if data:
            self.attr_supplyWriteCurrent_write = data
            self.queueStart = True
        else:
            self.queueStop = True

        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.supplyCurrent_write

    def read_supplyStatusStr(self, attr):
        self.debug_stream("In read_status()")
        #----- PROTECTED REGION ID(TF3000PowerSupply.enableSupply_read) ENABLED START -----#
        attr.set_value(self.attr_supplyStatusStr_read)

    #     #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.enableSupply_read

    # -------------------------------------------------------------------------
    #    TF3000PowerSupply command methods
    #     self.debug_stream("In read_status()")
    #     #----- PROTECTED REGION ID(TF3000PowerSupply.enableSupply_read) ENABLED START -----#
    #     attr.set_value(self.attr_status_read)

    # -------------------------------------------------------------------------
    
    # def Disable(self):
    #     """ Disables the Supply.
    #     """
    #     self.debug_stream("In Disable()")
    #     #----- PROTECTED REGION ID(TF3000PowerSupply.Disable) ENABLED START -----#
    #     self.queueStop = True
    #     #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.Disable
        
    # def Enable(self):
    #     """ Enables the Supply.
    #     """
    #     self.debug_stream("In Enable()")
    #     #----- PROTECTED REGION ID(TF3000PowerSupply.Enable) ENABLED START -----#
    #     self.queueStart = True
    #     #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.Enable

    #----- PROTECTED REGION ID(TF3000PowerSupply.programmer_methods) ENABLED START -----#
        
    def IOMethod(self):
        while True:
            
            try:
                
                
                self.power_supply = sd.TF3000SerialDriver(baud=self.baud,serialPort=self.serialPort)
            
            
        

                while True:
                
                    # self.InterlockHandler()

                    # if not self.backingInterlockPresent and not self.backingGaugeInterlockPresent and not self.flowInterlockPresent and self.queueStart:
                    if self.queueStart:
                        self.power_supply.current_set(self.attr_supplyWriteCurrent_write)
                        self.power_supply.voltage_set(self.attr_supplyWriteVoltage_write)
                        self.queueStart = False
                        # print(str(datetime.now())+": Sending start supply command.")
                        # self.power_supply.StartSupply()
                        

                    if self.queueStop:
                        self.attr_supplyWriteCurrent_write = None
                        self.attr_supplyWriteVoltage_write = None
                        self.queueStop = False
                        # print(str(datetime.now())+": Sending stop supply command.")
                        # self.power_supply.StopSupply()
                        

                    # go off and grab values
 
                    # voltage
                    voltage = self.power_supply.voltage()
                    # print('voltage: ' + str(voltage))
                    self.attr_supplyVoltage_read = voltage

                    # current
                    current = self.power_supply.current()
                    # print('current: ' + str(current))
                    self.attr_supplyCurrent_read = current

                    # status
                    status = self.power_supply.SupplyOnReadback()
                    # print(status[1])
                    self.attr_supplyStatusStr_read = status[1]

                    # set values for readback
                    if status[0] == True:
                        self.set_state(PyTango.DevState.ON)

                    elif status[0] != True:
                        self.set_state(PyTango.DevState.OFF)

                    else:
                        self.set_state(PyTango.DevState.UNKNOWN)
   

            except:

                print(str(datetime.now()))
                traceback.print_exc()
                self.set_state(PyTango.DevState.FAULT)
                self.power_supply.StopSerial()
                time.sleep(5)

    
    #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.programmer_methods

class TF3000PowerSupplyClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(TF3000PowerSupply.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        # 'voltage':
        #     [PyTango.DevFloat, 
        #     "This defines the IO configuration. First value is the device name, second is the attribute name.",
        #     [] ],
        # 'current':
        #     [PyTango.DevFloat, 
        #     "This defines the IO configuration. First value is the device name, second is the attribute name.",
        #     [] ],
        'baud':
            [PyTango.DevLong, 
            "Baud for the serial port.",
            [] ],
        # 'enableConfig':
        #     [PyTango.DevVarStringArray, 
        #     "This defines the IO configuration. First value is the device name, second is the attribute name.",
        #     [] ],
        # 'enableReadbackConfig':
        #     [PyTango.DevVarStringArray, 
        #     "This defines the IO configuration. First value is the device name, second is the attribute name.",
        #     [] ],
        'serialPort':
            [PyTango.DevString, 
            "the serial port for the turbo.",
            [] ],
        }


    #    Command definitions
    # cmd_list = {
    #     'Disable':
    #         [[PyTango.DevVoid, "none"],
    #         [PyTango.DevVoid, "none"]],
    #     'Enable':
    #         [[PyTango.DevVoid, "none"],
    #         [PyTango.DevVoid, "none"]],
    #     }


    #    Attribute definitions
    attr_list = {
        # 'enableSupply':
        #     [[PyTango.DevBoolean,
        #     PyTango.SCALAR,
        #     PyTango.READ_WRITE]],
        'supplyVoltage':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'supplyCurrent':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'supplyWriteVoltage':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.WRITE]],
        'supplyWriteCurrent':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.WRITE]],
        # 'supplyStatusInt':
        #     [[PyTango.DevDouble,
        #     PyTango.SCALAR,
        #     PyTango.READ]],
        'supplyStatusStr':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(TF3000PowerSupplyClass, TF3000PowerSupply, 'TF3000PowerSupply')
        #----- PROTECTED REGION ID(TF3000PowerSupply.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	TF3000PowerSupply.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()